username=omp-uat
password= v74fWCYPu4@oy7xCEEwJ6t@Y
aemusername=Keshavs
aempassword=Keshavs@2022
CAurl=https://ca.uat.mipulse.co/en
CAaem=https://author.uat.mipulse.co/assets.html/content/dam/mitsubishi-motors-bh/en/cars/xforce/2025/models